<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>endy</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"> <!-- Link CDN Bootstrap -->
  <script src="https://kit.fontawesome.com/ff81b7f515.js" crossorigin="anonymous">
  </script>
  <link rel="stylesheet" href="style.css"> <!-- Asumsikan file CSS terpisah dengan nama "style.css" -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
        background: linear-gradient(to bottom, rgb(66, 63, 63), rgb(201, 31, 31));
       display: flex;
       flex-direction: column;
       min-height: 100vh;
       font-family: 'Inter', sans-serif;
    }
    
    .profile {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 30px;
        width: 600px;
    }

    .container {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }


    .profile img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        display: block;
        margin: 0 auto 20px;
    }

    .profile h1 {
        font-size: 32px;
        text-align: center;
        margin-bottom: 20px;  
    }

    .profile a {
        color: #333;
        display: block;
        text-align: center;
        margin-bottom: 30px;
    }

    .profile ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
    }

    .profile ul li {
        margin: 0 10px;
    }

    .profile ul li a {
        color: #333;
        display: flex;
        align-items: center;
    }

    .profile ul li i  {
        margin-right: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="profile">
      <img src="WhatsApp Image 2023-06-18 at 19.28.05.jpeg" alt="Profile Picture">
      
      <h1>Endy</h1>
      <ul class="social-links">
        <li>
            <a href="https://www.facebook.com/endy">
                <i class="fa-brands fa-facebook fa-flip fa-xl"></i>
                Facebook
              </a>
              
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/endy.30">
            <i class="fa-brands fa-instagram fa-flip fa-xl"></i>
            Instagram
          </a>
        </li>
        <li>
          <a href="https://www.twitter.com/anto23583641">
            <i class="fa-brands fa-twitter fa-flip fa-xl"></i>
            Twitter
          </a>
        </li>
      </ul>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script> <!-- Link script Feather Icons -->
  <script>
    feather.replace(); // Inisialisasi Feather Icons
  </script>
</body>
</html>
